buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.young.book'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile("javax.persistence:javax.persistence-api:2.2")
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')   // 스프링 시큐리티 관련 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.session:spring-session-jdbc')  // 세션을 데이터베이스로 사용
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')    // 스프링 시큐리티 테스트 
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
