spring.security.oauth2.client.registration.google.client-id=445707454655-rjkjo3t7b7jud7a3dcgk3t58ils28kja.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=63f85T_bUcJhvHDX25qhNwYH
spring.security.oauth2.client.registration.google.scope=profile,email


# registration

spring.security.oauth2.client.registration.naver.client-id=yYpJbACHpYkQn8DU7xDe
spring.security.oauth2.client.registration.naver.client-secret=NBkPtCgyBs
spring.security.oauth2.client.registration.naver.redirect-uri-template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

